steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${_PROJECT_ID}/${_SERVICE_NAME}:latest', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${_PROJECT_ID}/${_SERVICE_NAME}:latest']

  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - '${_SERVICE_NAME}'
      - '--image=gcr.io/${_PROJECT_ID}/${_SERVICE_NAME}:latest'
      - '--region=${_REGION}'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--memory=4Gi'
      - '--cpu=2'
      - '--timeout=3600'
      - '--max-instances=10'
      - '--min-instances=0'
      - '--concurrency=1'
      - '--port=8080'
      - '--no-use-http2'
      # Environment variables from .env (via substitutions)
      - '--set-env-vars=NODE_ENV=production'
      - '--set-env-vars=service_name=${_SERVICE_NAME}'
      - '--set-env-vars=slack_prefix=${_SLACK_PREFIX}'
      - '--set-env-vars=company_domain=${_COMPANY_DOMAIN}'
      - '--set-env-vars=channel_group_key=${_CHANNEL_GROUP_KEY}'
      - '--set-env-vars=gcs_path=${_GCS_PATH}'
      - '--set-env-vars=slack_bot_token=${_SLACK_BOT_TOKEN}'
      - '--set-env-vars=slack_user_token=${_SLACK_USER_TOKEN}'
      - '--set-env-vars=mixpanel_token=${_MIXPANEL_TOKEN}'
      - '--set-env-vars=mixpanel_secret=${_MIXPANEL_SECRET}'

# Substitution variables (defaults, override via deploy.sh)
substitutions:
  _SERVICE_NAME: 'slack-mixpanel-analytics'
  _REGION: 'us-central1'
  _PROJECT_ID: 'mixpanel-gtm-training'
  _SLACK_PREFIX: 'https://mixpanel.slack.com'
  _COMPANY_DOMAIN: 'mixpanel.com'
  _CHANNEL_GROUP_KEY: 'channel_id'
  _GCS_PATH: 'gs://mixpanel-slack-analytics/data'
  _MIXPANEL_TOKEN: ''
  _MIXPANEL_SECRET: ''
  _SLACK_BOT_TOKEN: ''
  _SLACK_USER_TOKEN: ''

# Container image will be stored in Container Registry
images:
  - 'gcr.io/${_PROJECT_ID}/${_SERVICE_NAME}:latest'

options:
  logging: CLOUD_LOGGING_ONLY